- provide(:title, 'Setting')

.form-container
  .form-wrap
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .logo
        = image_tag 'setting-icon.png'

      .field-wrap
        .field
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: ' Email'

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          .field
            | Currently waiting confirmation for: #{resource.unconfirmed_email}

        .field
          = f.text_field :username, placeholder: ' Username'

        .field
          = f.file_field :avatar

        .field
          p (leave blank if you do not want to change it)

        .field
          = f.password_field :password, autocomplete: "new-password", placeholder: ' Password'

        .field
          = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: ' Password confirmation'

        .field
          p (we need your current password to confirm your changes)

        .field
          = f.password_field :current_password, autocomplete: "current-password"

        .field
          = f.submit "Update"

        .field
          = render 'devise/shared/error_messages'

        .field
          h3 Cancel my account

        .field
          p
            | Unhappy? #{button_to "Cancel my account", registration_path(resource_name),
                        data: { confirm: "Are you sure?" }, method: :delete}

    .back-to-login
      = link_to "Back", :back
