- provide(:title, 'Sign up')

.form-container
  .form-wrap
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .logo
        = image_tag 'instagram_logo.svg.png'
        p Sign up to see photo and video from your friends.
      .field-wrap
        .field
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: ' Email'

        .field
          = f.text_field :name, placeholder: ' Fullname'

        .field
          = f.text_field :username, placeholder: ' Username'

        .field
          = f.password_field :password, autocomplete: "new-password", placeholder: ' Password'

        .field
          = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: ' Password confirmation'

        .field
          = f.submit "Sign up"

        .field
          = render 'devise/shared/error_messages'

        .gray-line-wrap
          .gray-policy
            p
              | By signing up, you agree to our &nbsp
              b Term
              | , &nbsp
              b Data policy &nbsp
              | and &nbsp
              b Cookies policy
              | .

  .form-wrap
    .signup-link
      p Have an account? &nbsp
      = link_to ' Log in', sign_in_path
