div[id="comment-menu-#{comment.id}" class="menu-overlay"]
  .overlay-content
    = link_to 'Delete', micropost_comment_path(micropost.id, comment.id), data: { method: :delete, confirm: "Are you sure want to delete this comment?" }
    hr
    a[class="close-comment"]
      | Cancel

= image_tag 'threedots-icon.png', data: { id: comment.id }, class: 'delete-cmt-btn', id: "delete-cmt-btn-#{comment.id}"
