- if @search_results_users.any?
  #close-btn = image_tag 'close-icon.png'
  - @search_results_users.each do |user|
    .micropost-user-title
      .micropost-user-avatar
        = link_to user do
          = avatar_for(user)
          = user.username
- else
  | No result
