- provide(:title, "Edit #{@user.username} Profile")

.container
  .row
    .col-md-10.col-md-offset-1.col-xs-12
      #editform.edit-form-wrap
        .row
          .col-md-12
            .col-md-3.no-padding
              #edit-left-menu
                .edit-tab.active
                  = link_to 'Edit Profile', edit_user_path(@user)
                .edit-tab
                  = link_to 'Change Password', edit_user_path(@user)
            .col-md-9.edit-form
              .row
                = simple_form_for(@user) do |f|
                  .col-md-12
                    .col-md-3.no-padding.form-label
                      .edit-avatar
                        = avatar_for(@user)
                    .col-md-8.form-field
                      div= @user.username
                      = link_to 'Change Profile Photo'
                  .col-md-12
                    .col-md-3.no-padding.form-label
                      div= f.label :username
                    .col-md-8.form-field
                      .field
                        = f.text_field :username
                  .col-md-12
                    .col-md-3.no-padding.form-label
                      div= f.label :email
                    .col-md-8.form-field
                      .field
                        = f.text_field :email
                  .col-md-12
                    .col-md-3.no-padding.form-label
                      div= f.label :password
                    .col-md-8.form-field
                      .field
                        = f.password_field :password
                  .col-md-12
                    .col-md-3.no-padding.form-label
                      div= f.label :password_confirmation
                    .col-md-8.form-field
                      .field
                        = f.password_field :password_confirmation
                  .col-md-12
                    .col-md-8.col-md-offset-3.form-field
                      = f.submit "Submit"

javascript:
  | $('#editform').bind('change', function() {
    | var size_in_megabytes = this.files[0].size/1024/1024;
    | if (size_in_megabytes > 5) {
      | alert('Maximum file size is 5MB. Please choose a smaller file.');
    | }
  | });
