- provide(:title, "Edit #{@user.username} Profile")

h1 Update your profile
.container
  .row
    .col-md-6.col-md-offset-3
      = form_for(@user) do |f|
        = f.label :name
        = f.text_field :username, class: 'form-control'
        = f.label :email
        = f.email_field :email, class: 'form-control'
        = link_to 'Change password',
        = avatar_for(@user)
        = f.file_field :avatar
        = f.submit "Save changes", class: "btn btn-primary"
