- provide(:title, "Edit #{@user.username} Profile")
.main-container
  .container
    .row
      .col-md-10.col-md-offset-1
        #editform.edit-form-wrap
          .row
            .col-md-3.col-xs-12.no-padding-right
              ul#edit-left-menu
                li.edit-tab.active
                  = link_to 'Edit Profile', '#', data: { edit: 'edit-profile' }
                li.edit-tab
                  = link_to 'Change Password', '#', data: { edit: 'edit-password' }
            .col-md-9.col-xs-12.no-padding-left
              div[class="edit-form edit-profile #{'hide' if @error_password == true}"]
                = simple_form_for(@user) do |f|
                  .row
                    .col-md-4.col-xs-6.form-label
                      .edit-avatar
                        = avatar_for(@user)
                    .col-md-7.col-xs-6.form-field.align-center-flexstart
                      div = @user.username
                      = f.file_field :avatar, accept: 'image/jpeg, image/gif, image/png', class: "inputfile"
                  .row
                    .col-md-4.col-xs-12.form-label
                      div = f.label :name
                    .col-md-7.col-xs-12.form-field.align-center-flexstart
                      .field
                        = f.text_field :name
                  .row
                    .col-md-4.col-xs-12.form-label
                      div = f.label :username
                    .col-md-7.col-xs-12.form-field.align-center-flexstart
                      .field
                        = f.text_field :username
                  .row
                    .col-md-4.col-xs-12.form-label
                      div = f.label :bio
                    .col-md-7.col-xs-12.form-field.align-center-flexstart
                      = f.text_area :bio
                  .row
                    .col-md-4.col-xs-12.form-label
                      div = f.label :email
                    .col-md-7.col-xs-12.form-field.align-center-flexstart
                      .field
                        = f.text_field :email
                  .row
                    .col-md-12.col-xs-12
                      = render partial: 'devise/shared/error_messages', locals: { resource: @user }
                  .row
                    .col-md-8.col-md-offset-4.col-xs-12.form-field.align-center-flexstart
                      = f.submit "Submit"

              div[class="edit-form edit-password #{'show' if @error_password}"]
                = simple_form_for(@user) do |f|
                  .row
                    .col-md-4.col-xs-12.form-label
                      div = f.label :current_password
                    .col-md-7.col-xs-12.form-field.align-center-flexstart
                      .field
                        = f.password_field :current_password
                  .row
                    .col-md-4.col-xs-12.form-label
                      div = f.label :password
                    .col-md-7.col-xs-12.form-field.align-center-flexstart
                      .field
                        = f.password_field :password
                  .row
                    .col-md-4.col-xs-12.form-label
                      div = f.label :password_confirmation
                    .col-md-7.col-xs-12.form-field.align-center-flexstart
                      .field
                        = f.password_field :password_confirmation
                  .row
                    .col-md-12.col-xs-12
                      = render partial: 'devise/shared/error_messages', locals: { resource: @user }
                  .row
                    .col-md-8.col-md-offset-4.col-xs-12.form-field.align-center-flexstart
                      = f.submit "Submit"
