- provide(:title, "#{@user.username} Profile")
.container
  .row
    .col-md-10.col-md-offset-1
      .row
        .col-md-12
          .profile-wrap
            .col-md-4.col-xs-6
              .avatar-wrap
                = avatar_for(@user)
            .col-md-8.col-xs-6
              .user-info-wrap
                .user-info
                  p= @user.username
                  .edit-button
                    = link_to 'Edit Profile', edit_user_path(@user)
                    = link_to edit_user_path(@user) do
                      = image_tag "gear.png", class: "gear-img"
                .user-count
                  .user-post-count
                    .count-number= @user.microposts.count
                    - if @user.microposts.count > 1
                      | posts
                    - else
                      | post
                  .user-followers
                    | followers
                  .user-following
                    | following
        .col-md-12
          - if @microposts.any?
            .post-wrap
              .post-navbar
                .post-tab
                  = image_tag  "post-icon.png"
                  p.no-margin POSTS

                = link_to new_micropost_path(@user) do
                  .post-tab
                    = image_tag  "plus.png"
                    p.no-margin NEW
              .user-microposts
                - @microposts.each do |post|
                  = image_tag post.picture.url
