- provide(:title, 'Change Password')

.form-container
  .form-wrap
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      .lock-icon
        = image_tag 'lock.svg'

      .field-wrap
        .field
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} characters minimum)

        .field
          = f.password_field :password, autofocus: true, autocomplete: "new-password", placeholder: " Password"

        .field
          = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: " Password confirmation"

        .field
          = f.submit "Change my password", class:

        .field
          = render "devise/shared/error_messages", resource: resource

        .field
          = render 'devise/shared/error_messages'
