- provide(:title, 'Forget Password?')

.form-container
  .form-wrap
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .lock-icon
        = image_tag 'lock.svg'
        b Trouble logging in?
        p Enter your username or email and we'll send you a link to get back into your account.

      .field-wrap
        .field
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: " Email"

        .field
          = f.submit "Send Login Link"

        .field
          = render 'devise/shared/error_messages'

        .gray-line-wrap
          .gray-line
          .gray-text
            b OR
          .gray-line

        .create-acc-link
          = link_to 'Create New Account', new_user_registration_path

    .back-to-login
      = link_to 'Back To Login', sign_in_path
