- provide(:title, 'Log in')
.form-container
  .form-wrap
    .signinup-form
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .logo
          = image_tag 'instagram_logo.svg.png'

        .field-wrap
          .field
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: ' Email', class: 'field'

          .field
            = f.password_field :password, autocomplete: "current-password", placeholder: ' Password', class: 'field'

          .field
            = f.submit "Log in", class: 'field'

          .field
            .flash-alert
              = flash[:alert]

          .gray-line-wrap
            .gray-line
            .gray-text
              b OR
            .gray-line

          .forgot-pw-link
            = link_to "Forgot your password?", new_password_path(resource_name)
            - if devise_mapping.confirmable? && controller_name != 'confirmations'
              = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)

  .form-wrap
    .signup-link
      p Don't have an account? &nbsp
      = link_to ' Sign up', new_registration_path(resource_name)
