.form-container
  .form-wrap
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .logo
        = image_tag 'instagram_logo.svg.png'

      .field-wrap
        .field
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: ' Email'

        .field
          = f.password_field :password, autocomplete: "current-password", placeholder: ' Password'

        .field
          = f.submit "Log in"

        = render 'devise/shared/error_messages'

        .gray-line-wrap
          .gray-line
          .gray-text
            b OR
          .gray-line

        .forgot-pw-link
          = link_to "Forgot your password?", new_password_path(resource_name)

  .form-wrap
    .signup-link
      p Don't have an account? &nbsp
      = link_to ' Sign up', new_registration_path(resource_name)
