.main-form
  .micropost-user-avatar
    = avatar_for(micropost.user)
    = link_to micropost.user.username, micropost.user
  .owl-demo.owl-carousel.owl-theme
    - micropost.post_photos.each do |f|
      .item = image_tag  f.photo.url
  .micropost-like-comment
    div[id="micropost_like_#{micropost.id}"]
      = render partial: 'microposts/like_form', locals: { micropost: micropost }
    = link_to  micropost_path(micropost) do
      = image_tag  'comment-icon.png'
  div[id="micropost_count_like_#{micropost.id}" class="micropost-count-like"]
    - like = Like.find_by(micropost_id: micropost.id)
    = render partial: 'microposts/like_count', locals: { micropost: micropost, like: like  }
  .micropost-content
    = micropost.user.username
    pre = micropost.content
  div[id="micropost_comment_#{micropost.id}" class="micropost-comment-wrap"]
    - if micropost.comments.count > 5
      = link_to "show all #{micropost.comments.count} comments", micropost_path(micropost)
    - micropost.comments.order(created_at: :desc).first(5).each do |cmt|
      = display_comment(micropost, cmt)
  .micropost-time
    = time_ago_in_words(micropost.created_at)
    |  ago.
  = simple_form_for Comment.new, url: micropost_comments_path(micropost), remote: true do |f|
    .row
      .col-md-11.comment-field
        = f.input :body, label: false, placeholder: 'Add a comment…', input_html: { id: "comment_body_#{micropost.id}" }
      .col-md-1.comment-submit
        = f.submit 'Post'
