- provide(:title, "New Post")
.main-container
  .container
    .row
      .col-md-10.col-md-offset-1.col-xs-12
        .edit-form-wrap
          .banner-wrap.align-center
            = image_tag 'banner.jpg'
          .banner-wrap.align-center
            | How are you today?
          .micropost-form
            = simple_nested_form_for(@micropost, html: { multipart: true }) do |f|
              .row
                .col-md-3.form-label
                  div = f.label :content
                .col-md-8.form-field
                  .field
                    = f.text_area :content, placeholder: "Compose new micropost..."
              .row
                .col-md-3.form-label
                  div = f.label :photo
                .col-md-8.form-field.photos
                  = f.simple_fields_for :post_photos, @post_photo do |p|
                    .field
                      = p.file_field :photo
                      .link-to-remove= p.link_to_remove 'Delete'
              .row
                .col-md-8.col-md-offset-3.form-field
                  .link-to-add
                    = f.link_to_add 'Add photo', :post_photos, data: { target: '.photos' }
              .row
                .col-md-12
                  = render partial: 'devise/shared/error_messages', locals: { resource: @micropost }
              .row
                .col-md-8.col-md-offset-3.form-field
                  = f.submit "Post"
