- provide(:title, "New Post")
.main-container
  .container
    .row
      .col-md-10.col-md-offset-1.col-xs-12
        .edit-form-wrap
          .micropost-form
            = simple_nested_form_for(@micropost, html: { multipart: true }) do |f|
              .row
                .col-md-3.form-label
                  div = f.label :content
                .col-md-8.form-field
                  .field
                    = f.text_area :content, placeholder: "Compose new micropost..."
                / .col-md-8.form-field
                /   .field
                /     #editor= f.text_area :content, placeholder: "Compose new micropost..."
              .row
                .col-md-3.form-label
                  div = f.label :photo
                .col-md-8.form-field.photos
                  = f.simple_fields_for :post_photos, @post_photo do |p|
                    .field
                      = p.file_field :photo
                      .link-to-remove= p.link_to_remove 'Delete'
              .row
                .col-md-8.col-md-offset-3.form-field
                  .link-to-add
                    = f.link_to_add 'Add photo', :post_photos, data: { target: '.photos' }
              .row
                .col-md-8.col-md-offset-3.form-field
                  = f.submit "Post"
/ script
/   |  ClassicEditor.create( document.querySelector( '#editor' ) ).catch( error => { console.error( error ); } );
