- provide(:title, "New Post")

.container
  .row
    .col-md-10.col-md-offset-1.col-xs-12
      .edit-form-wrap
        / .row
        /   .col-md-12.col-xs-12
            / - if @micropost.errors.any?
            /   #error_explanation
            /     ul
            /       - @micropost.errors.full_messages.each do |message|
            /         li= message
        .micropost-form
          = simple_nested_form_for(@micropost, html: { multipart: true }) do |f|
            .row
              .col-md-3.form-label
                div= f.label :content
              .col-md-8.form-field
                .field
                  = f.text_area :content, placeholder: "Compose new micropost..."
            / .row
            /   = f.fields_for :post_photos do |p|
            /     .col-md-3.form-label
            /       div= p.label :photo
            /     .col-md-8.form-field
            /       .field
            /         = p.file_field :photo
            .row
              .col-md-3.form-label
                div= f.label :photo
              = f.simple_fields_for :post_photos do |p|
                .col-md-8.form-field
                  .field
                    = p.file_field :photo
                    .link-to-remove= p.link_to_remove 'Delete'
            .row
              .col-md-8.col-md-offset-3.form-field
                .link-to-add= f.link_to_add 'Add photo', :post_photos
            .row
              .col-md-8.col-md-offset-3.form-field
                = f.submit "Post"
