header
  .container
    .banner-wrap
      .row
        .col-md-3.col-md-offset-1.col-xs-6
          .left-header.align-center
            .ins-icon
              = link_to root_path do
                = image_tag "ins-icon.png"
            .header-line
            .ins-logo
              = link_to root_path do
                = image_tag "instagram_logo.svg.png"
        .col-md-3.col-md-offset-1

        .col-md-3.col-xs-6
          .right-header.align-center
            - if user_signed_in?
              .dropdown
                img.dropdown-toggle data-toggle="dropdown" src="/assets/user-icon.png" /
                ul.dropdown-menu
                  li
                    = link_to 'Profile', user_path(current_user.id)
                  li
                    = link_to 'Setting', edit_user_path(current_user.id)
                  li
                    = link_to 'Logout', destroy_user_session_path, method: :delete
            - else
              .btn-sign-in
                = link_to 'Sign in', sign_in_path
              .btn-sign-up
                = link_to 'Sign up', new_user_registration_path
