header
  .container
    .row
      .col-md-12
        .banner-wrap.d-flex.justify-content-between.align-items-center
          .left-header
            .ins-icon
              = image_tag 'ins-icon.png'
            .header-line
            .ins-logo
              = image_tag 'instagram_logo.svg.png'
          .search-bar

          .right-header
            - if user_signed_in?
              .dropdown.right
                img.dropdown-toggle.right data-toggle="dropdown" src="/assets/user-icon.png" /
                ul.dropdown-menu.right
                  li
                    = link_to 'Profile', user_path(current_user.id)
                  li
                    = link_to 'Setting', edit_user_path(current_user.id)
                  li
                    = link_to 'Logout', destroy_user_session_path, method: :delete
            - else
              .btn-sign-in
                = link_to 'Sign in', sign_in_path
              .btn-sign-up
                = link_to 'Sign up', new_user_registration_path
