doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= full_title(yield(:title))
    = favicon_link_tag asset_path('ins-icon.png')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container
      .row
        .col-md-10.col-md-offset-1
          - flash.each do |message_type, message|
            - if message_type == 'notice'
              .alert.alert-success= message
            - elsif message_type == 'alert'
              .alert.alert-danger= message
            - else
              div class=("alert alert-#{message_type}") = message
    = yield
